<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <p>Малинин Игорь Игоревич</p>
        <p>vip.igorka@gmail.com</p>
        <p>+7 (707) 837 32 07</p>
        <p>+7 (964) 989 63 77</p>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="hero-image">
          <h1 class="heading">B A R B I E</h1>
          <p>Junior верстальщик</p>
        </section>

        <section class="intro">
          <h2 class="subheading">Давайте познакомимся</h2>
          <h3>Пара слов о себе</h3>
          <p>Учусь в ССАУ собираюсь стать веб-разработчиком.</p>
          <h3>Чем могу быть полезен</h3>
          <p>Могу создать для вас простой сайт.</p>
        </section>

        <section class="portfolio">
          <h2 class="subheading">Мои работы</h2>

          <h3>Магазин товаров для дома</h3>
          <p>Мой первый сайт.</p>

          <h3>Блог начинающего верстальщика</h3>
          <p>Статический блог про обучение HTML и CSS.</p>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        Barbie
      </div>
    </footer>
  </body>
</html>